coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
  org.scala-js:scalajs-test-interface_2.11:0.6.11:
    download error: Caught java.net.ConnectException: Connection timed out: connect (Connection timed out: connect)
    not found:
      C:\Users\aldebaran\.ivy2\local\org.scala-js\scalajs-test-interface_2.11\0.6.11\ivys\ivy.xml
      C:\Users\aldebaran\.sbt\preloaded\org.scala-js\scalajs-test-interface_2.11\0.6.11\ivys\ivy.xml
      C:\Users\aldebaran\.sbt\preloaded\org\scala-js\scalajs-test-interface_2.11\0.6.11\scalajs-test-interface_2.11-0.6.11.pom
[0m[[31merror[0m] [0m(webUI/*:[31mcoursierResolution[0m) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m  org.scala-js:scalajs-test-interface_2.11:0.6.11:[0m
[0m[[31merror[0m] [0m    download error: Caught java.net.ConnectException: Connection timed out: connect (Connection timed out: connect)[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      C:\Users\aldebaran\.ivy2\local\org.scala-js\scalajs-test-interface_2.11\0.6.11\ivys\ivy.xml[0m
[0m[[31merror[0m] [0m      C:\Users\aldebaran\.sbt\preloaded\org.scala-js\scalajs-test-interface_2.11\0.6.11\ivys\ivy.xml[0m
[0m[[31merror[0m] [0m      C:\Users\aldebaran\.sbt\preloaded\org\scala-js\scalajs-test-interface_2.11\0.6.11\scalajs-test-interface_2.11-0.6.11.pom[0m
