[0m[[0minfo[0m] [0mFast optimizing F:\Projects\Coursera\Functional-Program-Design-in-Scala\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 350049 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 951711 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1348356 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 390151 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3623 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 643228 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1052316 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58685 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11598 us[0m
[0m[[0mdebug[0m] [0mRefiner: 72775 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1991[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 653028 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 505[0m
